<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Западносибирская лайка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #009adc;
        }

        p {
            text-indent: 30px;
            font-size: 16px;
            margin: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background-color: #009adc;
            color: white;
        }

        ul {
           max-width: 300px;
            text-align: center;
            margin: 0 auto;
        }
        

        a {
            color: #009adc;
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1><font face="Trebuchet MS" size="7">Западносибирская лайка</font></h1>
    <p>
        <img src="images/photo1.jpg" width="381.5" height="305"  alt="Иллюстрация" align="left" vspace="5" hspace="50">
        <p align = "left">
        <font face="Trebuchet MS" size="5">
        <b>Западносибирская лайка</b> — порода собак, универсальная охотничья лайка, самая многочисленная из лаек.
        Происходит от аборигенных лаек таёжных районов Западной Сибири, сформирована как заводская порода в середине XX века.
        Благодаря эффектной внешности и исключительным охотничьим качествам, собаки этой породы популярны во всём мире, используются для охоты в лесу на пушного, копытного, хищного зверя, помогают в охоте на пернатую дичь.
        Могут содержаться в качестве собак-компаньонов.
        </font>
        </p>
    </p>

    <h2><font face="Trebuchet MS" size="6">История породы</font></h2>
    <p style="margin-bottom: 100px;" align = "left">
        <font face="Trebuchet MS" size="4">
        Как и другие породы лаек, западносибирская лайка происходит от волков-аутсайдеров, потомков которых использовали охотники ханты и манси в царской России.
        Официальное описание русских лаек с весьма запутанной систематикой пород на основе предложенного А. А. Ширинским-Шихматовым этнографического принципа опубликовано в 1925 году.
        В 1939 году сформулированы и приняты на Всесоюзном кинологическом совещании временные стандарты пяти пород лаек и началась целенаправленная деятельность по их разведению.
        В рамках систем «Заготживсырьё» и Центросоюза в 1942 году было создано около семидесяти государственных племенных питомников промысловых собак с плановым поголовьем 1800 собак всех пород.
        В 25 питомниках разводили исключительно лаек, в 27 питомниках поголовье лаек преобладало.
        Благодаря этим питомникам племенной материал удалось сохранить в годы Великой Отечественной войны.
        </font>
    </p>

    <h2><font face="Trebuchet MS" size="6">Размеры породы</font></h2>
    <table> 
        <tr>
            <th>Пол</th>
            <th>Рост в холке</th>
            <th>Вес</th>
        </tr>
        <tr>
            <td>Кобели</td>
            <td>55-62 см</td>
            <td>16-20 кг</td>
        </tr>
        <tr>
            <td>Суки</td>
            <td>51-58 см</td>
            <td>18-20 кг</td>
        </tr>
    </table>

    <h2><font face="Trebuchet MS" size="6">Содержание и уход</font></h2>
    <p>
        <font face="Trebuchet MS" size="4">
            Западно-сибирские лайки легко переносят русские морозы и вполне адаптированы к экстремальным погодным условиям, так что лучшим местом жительства для рабочей собаки будет вольер во дворе частного дома.
            Кроме того, для комфортного существования собаки требуется много свободного пространства, поэтому вариант заселения питомца в квартиру расценивается, как худший из возможных.
            Важно также понимать, что в отличие от своих русско-финских собратьев, западно-сибирские лайки с трудом привыкают к жизни в условиях мегаполиса, да и вообще любого города.
            Этим собакам больше по душе сельская местность или хотя бы городская окраина.
        </font>
    </p>

    <h2><font face="Trebuchet MS" size="6">Цена западно-сибирской лайки</font></h2>
    <p>
        <font face="Trebuchet MS" size="4">
        Западно-сибирская лайка – не самая дорогая порода. В среднем здоровый, привитый щенок с документами обойдется в 15 000-20 000 руб.
        Если экстерьер будущего питомца не столь важен, можно обращаться не в питомник, а к заводчику-одиночке.
        </font>
    </p>

    <h2><font face="Trebuchet MS">Свяжитесь с нами</font></h2>
    <p>
        <font face="Trebuchet MS" size="4">
        Если у вас есть вопросы, свяжитесь с нами через <a href="mailto:info@layka.com">электронную почту</a>.
        </font>
    </p>

    <h2><font face="Trebuchet MS">Анкета заводчика</font></h2>
    <form method="get">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Ваша почта:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Ваше сообщение:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>
        <input type="submit" value="Отправить">
    </form>
</body>
</html>
